html, body {
  width   : 100%;
  height  : 100%;
  margin  : 0;
  padding : 0;
  font-family: 'Bloody Fonts';
  color: white;
  //overflow: hidden;
  background:black;
}

body {
  background: black;
}

.canvas-wrapper {
  position: relative;
  display: flex;
  //align-items: center;
  justify-content: center;
  width   : 300px;
  height  : 300px;
  //margin: 0 auto;
  outline: none;

  margin: 20px;
  padding: 20px;
}
.renderCanvas {
  display: block;
  //touch-action: none;
  width   : 100%;
  height  : 100%;
  //box-shadow: 0 0 10px rgb(255 0 0);
  //box-shadow: rgb(255, 0, 0) 0px 0px 53px -24px;
  outline: none;
  touch-action: auto !important;
  pointer-events: auto;
  /*cursor:none;*/
  //border: 1px solid gray;
}

.page-container {
  //width: 100vw;
  //height: 100vh;
  //background:gray;
  padding-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: black;
    @media (max-width: 991px) {
        flex-direction: column;
        align-items: center;
    }
  padding-bottom: 40px;
}

.top-title {
    display: block;
    width: 100%;
    text-align: center;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 100px;
}
.social-button {
  position: absolute;
  // center
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  outline: none;
  background: white;
  padding: 8px 16px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  border-radius: 4px;
  font-size: 16px;
}

.social-button.fb-escape {
  transition: transform 0.28s cubic-bezier(0.7,1.7,0.7,1.0), box-shadow 0.2s;
  transform: translate(-220px, -210px) rotate(-18deg) scale(0.95);
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}
.social-button.fb-broken {
  clip-path: polygon(0 0, 26% 0, 92% 51%, 78% 106%, 0 94%);
  }

.counter {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  position: absolute;
  font-size: 18px;
  // center
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}

.pacifico-regular {
  font-family: "Pacifico", cursive;

  font-style: normal;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: white;
    padding: 8px 0;
  a, a:active, a:visited,a:focus {
    color: white;
    text-decoration: underline;
  }
}

.zuck-container{
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  text-align: center;
  transition: transform 0.25s ease-in-out;

  .showing {
    //transform: translateX(-50%) translateY(0%);
  }
}
